# PPAI

./: .env  pom.xml
src/main/java/com/mycompany/ppai/: PPAI.java  db.java
src/main/java/com/mycompany/ppai/boundaries/: IObservadorSismografo.java  InterfazNotificacion.java  MonitorCCRS.java  NotificadorResponsableReparacion.java  PantallaCierreOrdenInspeccion.java
src/main/java/com/mycompany/ppai/controllers/: GestorCierreOrdenInspeccion.java  ISujetoSismografo.java
src/main/java/com/mycompany/ppai/entities/: AmbitoEstadoEnum.java  CambioEstado.java  Empleado.java  EstacionSismologica.java  Estado.java  MotivoFueraServicio.java  MotivoTipo.java  NombreEstadoEnum.java  NombreRolEnum.java  OrdenDeInspeccion.java  Rol.java  Sesion.java  Sismografo.java  Usuario.java
src/main/java/com/mycompany/ppai/lib/: AppConfig.java
src/main/java/com/mycompany/ppai/repositories/: EmpleadoRepository.java  EstacionSismologicaRepository.java  EstadoRepository.java  MotivoTipoRespository.java  OrdenDeInspeccionRepository.java  RolRepository.java  SesionRepository.java  SismografoRepository.java  UsuarioRepository.java
